# vivuchat

./: README.md  docker-compose.yml  push-to-dockerhub.sh
client/: .env  .env.development  .env.production  package-lock.json  package.json
client/src/: App.tsx
client/src/assets/: logo.ai
client/src/components/chat/: ChatHistoryItem.tsx  ChatInput.tsx  ChatMessage.tsx  ModelSelector.tsx
client/src/components/common/: LoadingSpinner.tsx  Toast.tsx  ToastContainer.tsx
client/src/components/layout/: Sidebar.tsx
client/src/components/routing/: AdminRoute.tsx  ProtectedRoute.tsx
client/src/contexts/: AuthContext.tsx  ChatContext.tsx  ToastContext.tsx
client/src/hooks/: useChatScroll.ts  useThinkingTimer.ts  useTypingEffect.ts
client/src/layouts/: AdminLayout.tsx  AnonymousLayout.tsx  MainLayout.tsx
client/src/pages/: HomePage.tsx  NotFoundPage.tsx  ProfilePage.tsx  SettingsPage.tsx
client/src/pages/admin/: AdminDashboardPage.tsx  AdminUserDetailsPage.tsx  AdminUsersPage.tsx
client/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
client/src/services/: adminService.ts  api.ts  authService.ts  chatApiService.ts  chatService.ts  modelApiService.ts  userService.ts
client/src/types/: auth.ts  chat.ts
deployment/: Dockerfile.client  Dockerfile.server
deployment/nginx/: default.conf
server/: pom.xml
server/src/main/java/com/congdinh/vivuchat/: VivuchatApplication.java
server/src/main/java/com/congdinh/vivuchat/config/: CorsConfig.java  DataInitializer.java  JwtConfig.java  OllamaConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
server/src/main/java/com/congdinh/vivuchat/controllers/: AdminController.java  ApiDocsController.java  AuthController.java  ChatController.java  OllamaChatController.java  OllamaModelController.java  UserProfileController.java
server/src/main/java/com/congdinh/vivuchat/dtos/admin/: UserAdminResponse.java  UserStatusUpdateRequest.java
server/src/main/java/com/congdinh/vivuchat/dtos/ollama/: OllamaApiResponse.java  OllamaCompletionRequest.java  OllamaCompletionResponse.java  OllamaModelDetails.java  OllamaModelResponse.java
server/src/main/java/com/congdinh/vivuchat/dtos/requests/: ChangePasswordRequest.java  ChatRequest.java  LoginRequest.java  LogoutRequest.java  MessageRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RevokeTokenRequest.java  UpdateProfileRequest.java
server/src/main/java/com/congdinh/vivuchat/dtos/responses/: AIModelResponse.java  ChatMessageResponse.java  ChatResponse.java  JwtResponse.java  MessageResponse.java  UserProfileResponse.java
server/src/main/java/com/congdinh/vivuchat/entities/: Chat.java  Message.java  RefreshToken.java  Role.java  User.java
server/src/main/java/com/congdinh/vivuchat/events/: AuthenticationEvent.java
server/src/main/java/com/congdinh/vivuchat/exceptions/: AccountDeactivatedException.java  ChatException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  TokenRefreshException.java
server/src/main/java/com/congdinh/vivuchat/listeners/: AuthenticationEventListener.java
server/src/main/java/com/congdinh/vivuchat/repositories/: IChatRepository.java  IMessageRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
server/src/main/java/com/congdinh/vivuchat/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
server/src/main/java/com/congdinh/vivuchat/security/jwt/: AuthEntryPointJwt.java
server/src/main/java/com/congdinh/vivuchat/services/implementations/: AdminUserService.java  AuthService.java  ChatService.java  OllamaModelService.java  OllamaService.java  RefreshTokenService.java  TokenService.java  UserService.java
server/src/main/java/com/congdinh/vivuchat/services/interfaces/: IAdminUserService.java  IAuthService.java  IChatService.java  IOllamaModelService.java  IOllamaService.java  IRefreshTokenService.java  ITokenService.java  IUserService.java
server/src/main/resources/: application-docker.properties  application.properties
server/src/test/java/com/congdinh/vivuchat/: VivuchatApplicationTests.java
